ASSEMBLYAI_API_KEY= 59ed2d907e4f4314aeadb78c3cd5daef
OPENAI_API_KEY= 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
